﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTree", "BinaryTree.csproj", "{769E202D-C8A8-4A86-87BD-DFCED85BB0F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{769E202D-C8A8-4A86-87BD-DFCED85BB0F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{769E202D-C8A8-4A86-87BD-DFCED85BB0F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{769E202D-C8A8-4A86-87BD-DFCED85BB0F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{769E202D-C8A8-4A86-87BD-DFCED85BB0F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5534C295-F6A0-4B65-924B-688C448B0AF9}
	EndGlobalSection
EndGlobal
